[mypy]
check_untyped_defs = True
exclude = (?x)(
        _version\.py$
    )

[mypy-octoprint.*]
ignore_missing_imports = True

[mypy-RPi.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True
