[mypy]
check_untyped_defs = True
exclude = (?x)(
        _version\.py$
    )

[mypy-octoprint.*]
ignore_missing_imports = True

[mypy-gpiod]
disable_error_code = attr-defined

[mypy-gpiod.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True
